name: Run Azure Login with OIDC
on:
  workflow_dispatch:

env:
  RESOURCE_GROUP: rg-terraform-resources
  LOCATION: eastus
  STORAGE_ACCOUNT: stterraformstate
  CONTAINER_NAME: tfstate
  TF_INIT_ARGS: -backend-config="tenant_id=${{ secrets.TENANT_ID }}" -backend-config="client_id=${{ secrets.CLIENT_ID }}" -backend-config="storage_account_name=${STORAGE_ACCOUNT}" -backend-config="container_name=${CONTAINER_NAME}""

permissions:
  id-token: write
  contents: read
jobs:
  login-and-terraform-init:
    runs-on: ubuntu-latest
    steps:
      - name: 'Az CLI login'
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.CLIENT_ID }}
          tenant-id: ${{ secrets.TENANT_ID }}
          subscription-id: ${{ secrets.SUBSCRIPTION_ID }}
      
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Prepare remote storage
        run: |
          chmod +x ./scripts/prepare-remote-storage.sh
          ./scripts/prepare-remote-storage.sh $RESOURCE_GROUP $STORAGE_ACCOUNT $CONTAINER_NAME ${secrets.SUBSCRIPTION_ID} $LOCATION
      - name: Terraform Init
        working-directory: ./Infrastructure
        run: |
          terraform init $TF_INIT_ARGS