name: Run Azure Login with OIDC
on:
  push:
    branches:
      - main  

env:
  RESOURCE_GROUP: rg-terraform-resources
  LOCATION: francecentral
  STORAGE_ACCOUNT: storageacc2204
  CONTAINER_NAME: tfstate
  ENV: ${{vars.ENV_TYPE}} # dev, preprod, prod

permissions:
  id-token: write
  contents: read
  security-events: write 
jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.7.5
      
      - name: 'Az CLI login'
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.CLIENT_ID }}
          tenant-id: ${{ secrets.TENANT_ID }}
          subscription-id: ${{ secrets.SUBSCRIPTION_ID }}
      
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Terraform Init
        env:
          tenant_id: ${{ secrets.TENANT_ID }}
          client_id: ${{ secrets.CLIENT_ID }}
        working-directory: ./Infrastructure
        run: |
          terraform init \
            -backend-config="storage_account_name=$STORAGE_ACCOUNT" \
            -backend-config="container_name=$CONTAINER_NAME" \
            -backend-config="use_oidc=true" \
            -backend-config="key=terraform.tfstate" \
            -backend-config="tenant_id=$tenant_id" \
            -backend-config="client_id=$client_id" \
            -backend-config="use_azuread_auth=true"

      - name: Terraform Plan
        working-directory: ./Infrastructure
        run: |
          terraform plan -out=tfplan.binary -var-file=./vars/$ENV.env.tfvars
          terraform show -json tfplan.binary > tfplan.json

      - name: Terraform Apply
        working-directory: ./Infrastructure
        run: |
          terraform apply -auto-approve tfplan.binary





  # lint:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4

  #     - name: Setup TFLint
  #       uses: terraform-linters/setup-tflint@v4
  #       with:
  #         tflint_version: v0.53.0

  #     - name: Run TFLint with SARIF output
  #       run: tflint --recursive --format sarif --error-level error > tflint-report.sarif

  #     - name: Upload SARIF report
  #       uses: github/codeql-action/upload-sarif@v3
  #       with:
  #         sarif_file: tflint-report.sarif