name: Infrastructure Destroying

on:
  workflow_dispatch:

env:
  RESOURCE_GROUP: rg-terraform-resources
  LOCATION: francecentral
  STORAGE_ACCOUNT: storageacc2204
  CONTAINER_NAME: tfstate
  ENV: ${{ vars.ENV_TYPE }}

permissions:
  id-token: write
  contents: read

jobs:
  destroy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.7.5

      - name: Azure Login 
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.CLIENT_ID }}
          tenant-id: ${{ secrets.TENANT_ID }}
          subscription-id: ${{ secrets.SUBSCRIPTION_ID }}

      - name: Terraform Init
        env:
          tenant_id: ${{ secrets.TENANT_ID }}
          client_id: ${{ secrets.CLIENT_ID }}
        working-directory: ./Infrastructure
        run: |
          terraform init \
            -backend-config="storage_account_name=$STORAGE_ACCOUNT" \
            -backend-config="container_name=$CONTAINER_NAME" \
            -backend-config="use_oidc=true" \
            -backend-config="key=terraform.tfstate" \
            -backend-config="tenant_id=$tenant_id" \
            -backend-config="client_id=$client_id" \
            -backend-config="use_azuread_auth=true"

      - name: Terraform Destroy
        working-directory: ./Infrastructure
        env:
          TF_VAR_client_id: ${{ secrets.CLIENT_ID }}
          TF_VAR_subscription_id: ${{ secrets.SUBSCRIPTION_ID }}
        run: terraform destroy -input=false -auto-approve -var-file=./vars/$ENV.env.tfvars  -var "environment=$ENV" -var "location=$LOCATION"
